DATASET_PATH = "D:\\AIDS\\S2\\Project"
HISTORIES_PATH = "D:\\AIDS\\S2\\Project\\Automatic-Image-Colorization\\GANs\histories"
MODELS_PATH = "D:\\AIDS\\S2\\Project\\Automatic-Image-Colorization\\GANs\\models"